uri = "mongodb+srv://munozalejandro1994_db_user:257S5rFe0MTxdAzL@cluster0.isn09mr.mongodb.net/miBase?retryWrites=true&w=majority&appName=Cluster0"

client = MongoClient(uri, server_api=ServerApi('1'))
SECRET_KEY=super_clave_ultra_segura_cambia_esto_123456
MONGO_URI=mongodb://localhost:27017
#MONGO_URI=mongodb+srv://munozalejandro1994_db_user:257S5rFe0MTxdAzL@cluster0.isn09mr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_DB=miBase
#SECRET_KEY=12345

