uri = "mongodb+srv://munozalejandro1994_db_user:257S5rFe0MTxdAzL@cluster0.isn09mr.mongodb.net/miBase?retryWrites=true&w=majority&appName=Cluster0"

client = MongoClient(uri, server_api=ServerApi('1'))

#MONGO_URI=mongodb+srv://munozalejandro1994_db_user:257S5rFe0MTxdAzL@cluster0.isn09mr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_DB=miBase
#SECRET_KEY=12345

